HOST        = localhost
PORT        = 5000
BASH_URL    = http://localhost:5000/api/v1/

# database
DATABASE_HOST = localhost
DATABASE_NAME = aditya_motor
DATABASE_USERNAME = root

# token
ACCESS_TOKEN_SECRET     = asdfasdfASDF12edsfaasdfEWeljlskjawrpqQWERWERSDASF
REFRESH_TOKEN_SECRET    = ASDWERTeriuoas084210asdfASDFSHGHJGHHKGHHTRYRERWER